<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nowander</artifactId>
        <groupId>com.wanderfour</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nowander-starter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <start-class>com.nowander.starter.NowanderApplication</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.image-name>nowander</project.image-name>
        <project.build.directory>/Users/etherealss/IdeaProjects/nowander</project.build.directory>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wanderfour</groupId>
            <artifactId>nowander-base-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wanderfour</groupId>
            <artifactId>nowander-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wanderfour</groupId>
            <artifactId>nowander-like</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wanderfour</groupId>
            <artifactId>nowander-forum</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wanderfour</groupId>
            <artifactId>nowander-chat</artifactId>
        </dependency>
        <!--测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>
                        ${start-class}
                    </mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <buildDirectory>${project.build.directory}</buildDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>